
# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/db_gerenciamento?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.maximumPoolSize = 15
#logging.level.com.zaxxer.hikari=debug

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

